.Trending-paragraph{
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

.trending-container{
    display: grid;
    grid-template-columns: 22% auto;
    grid-template-rows: auto ;
    margin-top: 10px;
}

.header-carrousel{
    align-self: center;
    color: yellow;
    margin-left: 67%;
    margin-right: 10px;
    
}
.arrow{
    margin-left: 30px;
}
.slider{
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    overflow-x: hidden;
    transition: transform .2s ease-out;

}

.items-slider{
    width: fit-content;
    display: flex;
    transition: transform .2s ease-out;
   
}

@media (max-width: 700px) {
    .header-carrousel{
        margin-left: 10%;
    }
    
    
}